services:
  plugin.manager.dlog_hero.entity:
    class: Drupal\dlog_hero\Plugin\DlogHero\DlogheroPluginManager
    arguments: ['entity', '@container.namespaces', '@cache.discovery', '@module_handler' , '@path.current', '@path.matcher', '@current_route_match']

  plugin.manager.dlog_hero.path:
    class: Drupal\dlog_hero\Plugin\DlogHero\DlogheroPluginManager
    arguments: ['path', '@container.namespaces', '@cache.discovery', '@module_handler' , '@path.current', '@path.matcher', '@current_route_match']
