uuid: 2cf5da6d-19ac-45de-81b6-604c9fb76461
langcode: en
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: ik4PTMlBD0MWansnSMpSXq5SUlWRJ1IVVt6C7AIbQmc
id: adminimal_theme_local_actions
theme: adminimal_theme
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
