uuid: 497717f2-5bcb-4500-9758-4c772e9d0094
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.code.field_body
    - field.field.paragraph.code.field_title
    - paragraphs.paragraphs_type.code
  module:
    - text
id: paragraph.code.default
targetEntityType: paragraph
bundle: code
mode: default
content:
  field_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
