uuid: b94f91a6-6e3f-4587-9ecd-1fc626db63db
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tags.field_promo_image
    - taxonomy.vocabulary.tags
  module:
    - text
id: taxonomy_term.tags.default
targetEntityType: taxonomy_term
bundle: tags
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_promo_image:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
