uuid: 69bc5c0d-b5cc-44a0-b108-ffd80a8bed8f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog_article.body
    - field.field.node.blog_article.field_attachments
    - field.field.node.blog_article.field_comments
    - field.field.node.blog_article.field_paragraphs
    - field.field.node.blog_article.field_promo_image
    - field.field.node.blog_article.field_tags
    - node.type.blog_article
  module:
    - entity_reference_revisions
    - text
    - user
id: node.blog_article.default
targetEntityType: node
bundle: blog_article
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_attachments:
    type: entity_reference_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_paragraphs:
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_promo_image:
    type: entity_reference_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_tags:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  previous_next:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  previous_next_article:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  estimated_read_time: true
  field_comments: true
  langcode: true
  random_posts: true
  related_posts: true
  social_share: true
