uuid: 9478abe3-3e36-4c6e-a666-9d6d2343c5cf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_attachments
    - media.type.audio
    - media.type.file
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.blog_article
id: node.blog_article.field_attachments
field_name: field_attachments
entity_type: node
bundle: blog_article
label: 'Прикрепление файли'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
      file: file
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: file
field_type: entity_reference
