uuid: a10659d5-bace-4e03-bb17-15483a460196
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_remote_video
field_name: field_remote_video
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
