uuid: a740795e-fb7d-4b28-8883-e407440cc4a9
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_body
field_name: field_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
