uuid: deaa5b57-5d0e-42cb-9d22-e3df99998d56
langcode: en
status: true
dependencies: {  }
name: previous_next_blog_article_image
label: 'Previous Next - Blog article image'
effects:
  ef965925-c701-4468-be10-abd264837b52:
    uuid: ef965925-c701-4468-be10-abd264837b52
    id: image_scale_and_crop
    weight: 1
    data:
      width: 499
      height: 120
      anchor: center-center
