uuid: ba3a3f96-9583-4aeb-960c-483d35abbeda
langcode: en
status: true
dependencies: {  }
name: paragraph_image_and_text_8_of_12
label: 'Paragraph image and text 8 of 12'
effects:
  82fde560-eae2-4481-b4a6-dfffa4d5712d:
    uuid: 82fde560-eae2-4481-b4a6-dfffa4d5712d
    id: image_scale
    weight: 1
    data:
      width: 730
      height: null
      upscale: false
