uuid: 9e40324e-a257-4016-8372-58cf37181b59
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: KuyA4NHPXcmKAjRtwa0vQc2ZcyrUJy6IlS2TAyMNRbc
name: 'Basic page'
type: page
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
