uuid: 1c416545-4d9e-47d6-80a4-e7f2ed0b9335
langcode: en
status: true
dependencies:
  module:
    - dlog_paragraphs
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: remote_video
label: 'Удаленное видео'
icon_uuid: null
description: ''
behavior_plugins:
  dlog_paragraphs_calass:
    enabled: true
  dlog_paragraphs_paragraph_style:
    enabled: true
  dlog_paragraphs_paragraph_title:
    enabled: true
  dlog_paragraphs_paragraph_remote_video_behavior:
    enabled: true
